E001=The following error occurred: {0}\n{1}.

I001=Logger was started.
I002=Version of the logger: {0}.
I003=Branch used to compile the logger: {0}.
I004=Commit used to compile the logger: {0}.
I005=The logger generated on {0}.
I006=Version of the app: {0}.
I007=Branch used to compile the app: {0}.
I008=Commit used to compile the app: {0}.
I009=The app generated on {0}.

I200=Connection to the database was established.
I201=Connection to the database could not be established.
I202=The connection to the database has ended.

D001={0}: {1}
D002=The method {0} was called.
D010=It was clicked on {0}.

D020=The directory "{0}" was created.
D021=The directory "{0}" could not be created.

D200=The following SQL command was executed: {0}
D201=The table {0} was created. \n{1}
D202=The records were written to the {0} table. \n{1}
D203=The table {0} is deleted.\n{1}
D204=Data is retrieved from table {0}.\n{1}
