# logger-java

./: .gitignore  LICENCE.md  LICENCE_DE.md  README.md  pom.xml
src/main/java/de/rene_majewski/logger/: Logger.java
src/main/java/de/rene_majewski/logger/selection/: DebugSelection.java  ErrorSelection.java  InformationSelection.java  SelectionAbstract.java
src/main/java/de/rene_majewski/logger/utils/: CombinedResourceBundle.java  Utf8ResourceBundle.java
src/main/resources/config/: logger_version.properties
src/main/resources/messages/: logger.properties  logger_de.properties
